<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
    
        body {
            width: 70%;
            margin: 0 auto; 
            font-family: Arial, sans-serif;
            background-color: #eaeaea;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        main h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table td {
            text-align: center;
            padding: 10px;
        }

        table img {
            width: 100%; 
            height: auto;
            max-width: 200px;
            max-height: 150px;
            object-fit: cover;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
            color: #333;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clínica Saúde Bem Estar</h1>
        <nav>
            <ul>
                <li><a href="index.html.html">Home</a></li>
                <li><a href="Galeria.html.html">Galeria</a></li>
                <li><a href="Login.html.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Nossa Estrutura</h2>
        <table border="1">
            <tr>
                <td><img src="Imagens/recepção.jpeg" alt="Recepção"></td>
                <td><img src="Imagens/Maternidade.jpg" alt="Maternidade"></td>
                <td><img src= "Imagens/Pediatria.jpg" alt="Pediatria"></td>
                <td><img src="Imagens/Quarto de Hospital.jpg" alt="Clínica Médica"></td>
            </tr>
            <tr>
                <td><img src="Imagens/setor cirurgico.jpg" alt="Setor Cirúrgico"></td>
                <td><img src="Imagens/Sala de urgencia.jpg" alt="Urgência"></td>
                <td><img src="Imagens/cafeteria da clinica.jpg" alt="Cafeteria"></td>
                <td><img src="Imagens/consultorio farmaceutico.jpg" alt="Consultório Farmacêutico"></td>
            </tr>
        </table>
    </main>

    <footer>
        <p>Contato: saude@bemestar.com | Endereço: Av Geraldo Genu da Silva, 666 - Cidade São Paulo-SP</p>
    </footer>
</body>
</html>
